[
 {
  "title": "Project 1",
  "slug": "project-1",
  "project": "The work \u00b7 one line",
  "sector": "Sector",
  "city": "City",
  "year": "2026",
  "note": "Replace these plates with the client's pieces",
  "filter": "01",
  "pdf": "",
  "media": [
   {
    "type": "image",
    "file": "project-1-01.jpg",
    "ar": "787/1400",
    "label": "Piece 01"
   },
   {
    "type": "image",
    "file": "project-1-02.jpg",
    "ar": "1400/787",
    "label": "Piece 02"
   },
   {
    "type": "image",
    "file": "project-1-03.jpg",
    "ar": "1400/1400",
    "label": "Piece 03"
   },
   {
    "type": "image",
    "file": "project-1-04.jpg",
    "ar": "1050/1400",
    "label": "Piece 04"
   },
   {
    "type": "image",
    "file": "project-1-05.jpg",
    "ar": "1400/1120",
    "label": "Piece 05"
   }
  ]
 },
 {
  "title": "Project 2",
  "slug": "project-2",
  "project": "The work \u00b7 one line",
  "sector": "Sector",
  "city": "City",
  "year": "2026",
  "note": "Replace these plates with the client's pieces",
  "filter": "02",
  "pdf": "",
  "media": [
   {
    "type": "image",
    "file": "project-2-01.jpg",
    "ar": "1050/1400",
    "label": "Piece 01"
   },
   {
    "type": "image",
    "file": "project-2-02.jpg",
    "ar": "1400/1120",
    "label": "Piece 02"
   },
   {
    "type": "image",
    "file": "project-2-03.jpg",
    "ar": "933/1400",
    "label": "Piece 03"
   },
   {
    "type": "image",
    "file": "project-2-04.jpg",
    "ar": "1400/875",
    "label": "Piece 04"
   }
  ]
 },
 {
  "title": "Project 3",
  "slug": "project-3",
  "project": "The work \u00b7 one line",
  "sector": "Sector",
  "city": "City",
  "year": "2026",
  "note": "Replace these plates with the client's pieces",
  "filter": "03",
  "pdf": "",
  "media": [
   {
    "type": "image",
    "file": "project-3-01.jpg",
    "ar": "1400/875",
    "label": "Piece 01"
   },
   {
    "type": "image",
    "file": "project-3-02.jpg",
    "ar": "1120/1400",
    "label": "Piece 02"
   },
   {
    "type": "image",
    "file": "project-3-03.jpg",
    "ar": "787/1400",
    "label": "Piece 03"
   },
   {
    "type": "image",
    "file": "project-3-04.jpg",
    "ar": "1400/787",
    "label": "Piece 04"
   },
   {
    "type": "image",
    "file": "project-3-05.jpg",
    "ar": "1400/1400",
    "label": "Piece 05"
   },
   {
    "type": "image",
    "file": "project-3-06.jpg",
    "ar": "1050/1400",
    "label": "Piece 06"
   }
  ]
 },
 {
  "title": "Project 4",
  "slug": "project-4",
  "project": "The work \u00b7 one line",
  "sector": "Sector",
  "city": "City",
  "year": "2026",
  "note": "Replace these plates with the client's pieces",
  "filter": "04",
  "pdf": "",
  "media": [
   {
    "type": "image",
    "file": "project-4-01.jpg",
    "ar": "1400/787",
    "label": "Piece 01"
   },
   {
    "type": "image",
    "file": "project-4-02.jpg",
    "ar": "1400/1400",
    "label": "Piece 02"
   },
   {
    "type": "image",
    "file": "project-4-03.jpg",
    "ar": "1050/1400",
    "label": "Piece 03"
   }
  ]
 },
 {
  "title": "Project 5",
  "slug": "project-5",
  "project": "The work \u00b7 one line",
  "sector": "Sector",
  "city": "City",
  "year": "2026",
  "note": "Replace these plates with the client's pieces",
  "filter": "05",
  "pdf": "",
  "media": [
   {
    "type": "image",
    "file": "project-5-01.jpg",
    "ar": "1400/1120",
    "label": "Piece 01"
   },
   {
    "type": "image",
    "file": "project-5-02.jpg",
    "ar": "933/1400",
    "label": "Piece 02"
   },
   {
    "type": "image",
    "file": "project-5-03.jpg",
    "ar": "1400/875",
    "label": "Piece 03"
   },
   {
    "type": "image",
    "file": "project-5-04.jpg",
    "ar": "1120/1400",
    "label": "Piece 04"
   },
   {
    "type": "image",
    "file": "project-5-05.jpg",
    "ar": "787/1400",
    "label": "Piece 05"
   }
  ]
 },
 {
  "title": "Project 6",
  "slug": "project-6",
  "project": "The work \u00b7 one line",
  "sector": "Sector",
  "city": "City",
  "year": "2026",
  "note": "Replace these plates with the client's pieces",
  "filter": "06",
  "pdf": "",
  "media": [
   {
    "type": "image",
    "file": "project-6-01.jpg",
    "ar": "1120/1400",
    "label": "Piece 01"
   },
   {
    "type": "image",
    "file": "project-6-02.jpg",
    "ar": "787/1400",
    "label": "Piece 02"
   },
   {
    "type": "image",
    "file": "project-6-03.jpg",
    "ar": "1400/787",
    "label": "Piece 03"
   },
   {
    "type": "image",
    "file": "project-6-04.jpg",
    "ar": "1400/1400",
    "label": "Piece 04"
   }
  ]
 }
]