[
 {
  "file": "avatr-1.jpg",
  "brand": "Avatr",
  "model": "Avatr 11",
  "kb": 81
 },
 {
  "file": "avatr-2.jpg",
  "brand": "Avatr",
  "model": "Avatr 11",
  "kb": 45
 },
 {
  "file": "avatr-3.jpg",
  "brand": "Avatr",
  "model": "Avatr 11",
  "kb": 55
 },
 {
  "file": "avatr-4.jpg",
  "brand": "Avatr",
  "model": "Avatr 11",
  "kb": 56
 },
 {
  "file": "avatr-5.jpg",
  "brand": "Avatr",
  "model": "Avatr 11",
  "kb": 67
 },
 {
  "file": "e-star-1.jpg",
  "brand": "Changan",
  "model": "Changan E-Star",
  "kb": 72
 },
 {
  "file": "e-star-2.jpg",
  "brand": "Changan",
  "model": "Changan E-Star",
  "kb": 72
 },
 {
  "file": "e-star-3.jpg",
  "brand": "Changan",
  "model": "Changan E-Star",
  "kb": 69
 },
 {
  "file": "e-star-4.jpg",
  "brand": "Changan",
  "model": "Changan E-Star",
  "kb": 64
 },
 {
  "file": "eado-ev-1.jpg",
  "brand": "Changan",
  "model": "Changan Eado EV",
  "kb": 79
 },
 {
  "file": "eado-ev-2.jpg",
  "brand": "Changan",
  "model": "Changan Eado EV",
  "kb": 68
 },
 {
  "file": "eado-ev-3.jpg",
  "brand": "Changan",
  "model": "Changan Eado EV",
  "kb": 58
 },
 {
  "file": "eado-ev-4.jpg",
  "brand": "Changan",
  "model": "Changan Eado EV",
  "kb": 76
 },
 {
  "file": "s7-1.jpg",
  "brand": "Deepal",
  "model": "Deepal S07",
  "kb": 80
 },
 {
  "file": "s7-2.jpg",
  "brand": "Deepal",
  "model": "Deepal S07",
  "kb": 73
 },
 {
  "file": "s7-3.jpg",
  "brand": "Deepal",
  "model": "Deepal S07",
  "kb": 70
 },
 {
  "file": "s7-4.jpg",
  "brand": "Deepal",
  "model": "Deepal S07",
  "kb": 81
 },
 {
  "file": "s7-5.jpg",
  "brand": "Deepal",
  "model": "Deepal S07",
  "kb": 99
 },
 {
  "file": "q5-1.jpg",
  "brand": "Audi",
  "model": "Audi Q5",
  "kb": 111
 },
 {
  "file": "q5-2.jpg",
  "brand": "Audi",
  "model": "Audi Q5",
  "kb": 63
 },
 {
  "file": "q5-3.jpg",
  "brand": "Audi",
  "model": "Audi Q5",
  "kb": 93
 },
 {
  "file": "q5-4.jpg",
  "brand": "Audi",
  "model": "Audi Q5",
  "kb": 66
 },
 {
  "file": "q4-1.jpg",
  "brand": "Audi",
  "model": "Audi Q4 e-tron",
  "kb": 94
 },
 {
  "file": "q4-2.jpg",
  "brand": "Audi",
  "model": "Audi Q4 e-tron",
  "kb": 81
 },
 {
  "file": "q4-3.jpg",
  "brand": "Audi",
  "model": "Audi Q4 e-tron",
  "kb": 79
 },
 {
  "file": "q4-4.jpg",
  "brand": "Audi",
  "model": "Audi Q4 e-tron",
  "kb": 76
 },
 {
  "file": "id-6-1.jpg",
  "brand": "Volkswagen",
  "model": "Volkswagen ID.6",
  "kb": 104
 },
 {
  "file": "id-6-2.jpg",
  "brand": "Volkswagen",
  "model": "Volkswagen ID.6",
  "kb": 75
 },
 {
  "file": "id-6-3.jpg",
  "brand": "Volkswagen",
  "model": "Volkswagen ID.6",
  "kb": 78
 },
 {
  "file": "id-6-4.jpg",
  "brand": "Volkswagen",
  "model": "Volkswagen ID.6",
  "kb": 89
 },
 {
  "file": "id-4-1.jpg",
  "brand": "Volkswagen",
  "model": "Volkswagen ID.4",
  "kb": 79
 },
 {
  "file": "id-4-2.jpg",
  "brand": "Volkswagen",
  "model": "Volkswagen ID.4",
  "kb": 68
 },
 {
  "file": "id-4-3.jpg",
  "brand": "Volkswagen",
  "model": "Volkswagen ID.4",
  "kb": 74
 },
 {
  "file": "id-4-4.jpg",
  "brand": "Volkswagen",
  "model": "Volkswagen ID.4",
  "kb": 74
 }
]